In [1]:
#JK
#Demandforcasting

JK

In [9]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df = pd.read_excel('C:/Users/jagan/Downloads/Dataset_Question1.xlsx')

In [8]:
df.head()

,Company,Material Code,2017-01-01 00:00:00,2017-02-01 00:00:00,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,2017-07-01 00:00:00,2017-08-01 00:00:00,...,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00
0,Buckman ANZ,51207,400.0,200.0,NaN,NaN,NaN,200.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Buckman ANZ,73270,400.0,200.0,NaN,1000.0,200.0,NaN,NaN,1000.0,...,1000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Buckman ANZ,85478,4200.0,4200.0,9450.0,7350.0,4200.0,6300.0,5250.0,11550.0,...,5250.0,9450.0,8400.0,7350.0,7350.0,9450.0,4200.0,7350.0,8400.0,NaN
3,Buckman ANZ,67601,1200.0,1200.0,1200.0,2400.0,1200.0,1200.0,2400.0,NaN,...,2400.0,1200.0,2400.0,1200.0,2400.0,1200.0,1200.0,1200.0,1200.0,NaN
4,Buckman ANZ,81325,1000.0,2000.0,1000.0,2000.0,2000.0,2000.0,1000.0,1000.0,...,6000.0,3000.0,8000.0,3000.0,6000.0,2000.0,NaN,NaN,1000.0,NaN

In [12]:
#df.columns[df.isnull().any()]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 38 columns):
Company                540 non-null object
Material Code          540 non-null int64
2017-01-01 00:00:00    202 non-null float64
2017-02-01 00:00:00    240 non-null float64
2017-03-01 00:00:00    230 non-null float64
2017-04-01 00:00:00    220 non-null float64
2017-05-01 00:00:00    241 non-null float64
2017-06-01 00:00:00    234 non-null float64
2017-07-01 00:00:00    224 non-null float64
2017-08-01 00:00:00    223 non-null float64
2017-09-01 00:00:00    242 non-null float64
2017-10-01 00:00:00    243 non-null float64
2017-11-01 00:00:00    249 non-null float64
2017-12-01 00:00:00    208 non-null float64
2018-01-01 00:00:00    244 non-null float64
2018-02-01 00:00:00    190 non-null float64
2018-03-01 00:00:00    245 non-null float64
2018-04-01 00:00:00    245 non-null float64
2018-05-01 00:00:00    251 non-null float64
2018-06-01 00:00:00    244 non-null float64
2018-07-01 00:00:00    255 non-null float64
2018-08-01 00:00:00    233 non-null float64
2018-09-01 00:00:00    244 non-null float64
2018-10-01 00:00:00    242 non-null float64
2018-11-01 00:00:00    232 non-null float64
2018-12-01 00:00:00    215 non-null float64
2019-01-01 00:00:00    228 non-null float64
2019-02-01 00:00:00    238 non-null float64
2019-03-01 00:00:00    221 non-null float64
2019-04-01 00:00:00    233 non-null float64
2019-05-01 00:00:00    236 non-null float64
2019-06-01 00:00:00    215 non-null float64
2019-07-01 00:00:00    231 non-null float64
2019-08-01 00:00:00    228 non-null float64
2019-09-01 00:00:00    231 non-null float64
2019-10-01 00:00:00    233 non-null float64
2019-11-01 00:00:00    240 non-null float64
2019-12-01 00:00:00    73 non-null float64
dtypes: float64(36), int64(1), object(1)
memory usage: 160.4+ KB

In [18]:
df = df.fillna(0) #converting all NAN to 0(zero)

In [20]:
#df["Company"]

In [19]:
pd.get_dummies(df, columns=["Company"]).head()

,Material Code,2017-01-01 00:00:00,2017-02-01 00:00:00,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,2017-07-01 00:00:00,2017-08-01 00:00:00,2017-09-01 00:00:00,...,2019-12-01 00:00:00,Company_Buckman ANZ,Company_Buckman Asia Pacific,Company_Buckman Canada,Company_Buckman China,Company_Buckman Europe,Company_Buckman Japan,Company_Buckman South Africa,Company_Buckman South America,Company_Buckman USA
0,51207,400.0,200.0,0.0,0.0,0.0,200.0,0.0,0.0,0.0,...,0.0,1,0,0,0,0,0,0,0,0
1,73270,400.0,200.0,0.0,1000.0,200.0,0.0,0.0,1000.0,1000.0,...,0.0,1,0,0,0,0,0,0,0,0
2,85478,4200.0,4200.0,9450.0,7350.0,4200.0,6300.0,5250.0,11550.0,4200.0,...,0.0,1,0,0,0,0,0,0,0,0
3,67601,1200.0,1200.0,1200.0,2400.0,1200.0,1200.0,2400.0,0.0,2400.0,...,0.0,1,0,0,0,0,0,0,0,0
4,81325,1000.0,2000.0,1000.0,2000.0,2000.0,2000.0,1000.0,1000.0,1000.0,...,0.0,1,0,0,0,0,0,0,0,0